# ==============================================================================
# Docker Compose для Crypto News Aggregator
#
# Автор: phrphrphr
# Дата: 2025-06-18 13:55:02 UTC
# Версия: 5.1 (Исправлен синтаксис YAML)
# ==============================================================================
services:
  aggregator:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: crypto_news_aggregator
    env_file: .env
    ports:
      - "5001:5001"
    volumes:
      - logs_data:/app/logs
      - sessions_data:/app/sessions
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_started
    restart: unless-stopped
    networks:
      - crypto_net
    tty: true

  dashboard:
    build:
      context: .
      dockerfile: Dockerfile.dashboard
    container_name: crypto_news_dashboard
    env_file: .env
    ports:
      - "8080:5000"
    environment:
      - DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
    depends_on:
      postgres:
        condition: service_healthy
      aggregator:
        condition: service_started
    restart: unless-stopped
    networks:
      - crypto_net

  postgres:
    image: postgres:16-alpine
    container_name: crypto_news_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - crypto_net

  redis:
    image: redis:7-alpine
    container_name: crypto_news_redis
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - crypto_net

networks:
  crypto_net:
    driver: bridge

volumes:
  postgres_data:
  logs_data:
  sessions_data: