# ==============================================================================
# Конфигурация лаунчера Crypto News Aggregator
#
# Автор: phrphrphr
# Дата: 2025-06-18 11:00:44 UTC
# ==============================================================================

[general]
project_name=Crypto News Aggregator
version=1.0.0
debug_mode=false
auto_update=true

[paths]
log_file=launcher.log
config_dir=core
sessions_dir=sessions
logs_dir=logs

[docker]
compose_file=docker-compose.yml
build_timeout=1800
startup_timeout=120

[monitoring]
refresh_interval=30
show_resources=true
show_stats=true

[dependencies]
required=docker,docker-compose,curl,git
optional=python3,pip3,make,wget

[telegram]
auto_configure=true
save_credentials=true
session_persistent=true