<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Командный мостик | Crypto News Aggregator</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Командный мостик</h1>
            <div class="stats-grid">
                <div class="stat-card"><h2>Собрано статей</h2><p id="total-articles">0</p></div>
                <div class="stat-card"><h2>Активных источников</h2><p id="active-sources">0</p></div>
            </div>
        </header>
        <main>
            <!-- ПАНЕЛЬ УПРАВЛЕНИЯ -->
            <section class="grid-panel">
                <div class="panel-card">
                    <h3>Сбор данных</h3>
                    <button id="start-parsing-btn" class="button-primary">▶️ Запустить парсинг</button>
                    <p class="card-desc">Запускает сбор новых статей со всех активных источников.</p>
                </div>
                <div class="panel-card">
                    <h3>Экспорт</h3>
                    <a href="/api/actions/export_csv" class="button-secondary" id="export-csv-btn">📄 Экспорт в CSV</a>
                    <p class="card-desc">Скачать все собранные статьи в формате CSV.</p>
                </div>
            </section>

            <!-- НАСТРОЙКИ API -->
            <section class="settings-panel">
                <h2>Настройки API-ключей</h2>
                <form id="settings-form">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="telegram_api_id">Telegram API ID</label>
                            <input type="text" id="telegram_api_id" name="telegram_api_id">
                        </div>
                        <div class="form-group">
                            <label for="telegram_api_hash">Telegram API Hash</label>
                            <input type="password" id="telegram_api_hash" name="telegram_api_hash">
                        </div>
                        <div class="form-group">
                            <label for="bybit_api_key">Bybit API Key</label>
                            <input type="text" id="bybit_api_key" name="bybit_api_key">
                        </div>
                        <div class="form-group">
                            <label for="bybit_api_secret">Bybit API Secret</label>
                            <input type="password" id="bybit_api_secret" name="bybit_api_secret">
                        </div>
                    </div>
                    <button type="submit" class="button-primary">Сохранить настройки</button>
                </form>
            </section>

            <!-- УПРАВЛЕНИЕ ИСТОЧНИКАМИ -->
            <section class="source-manager">
                <div class="add-source-form">
                    <h3>Массовое добавление источников</h3>
                    <form id="bulk-add-rss-form">
                        <label for="rss-urls">RSS-ленты (через запятую или с новой строки)</label>
                        <textarea id="rss-urls" rows="6" placeholder="https://.../rss, https://.../feed"></textarea>
                        <button type="submit">Добавить RSS</button>
                    </form>
                    <form id="bulk-add-telegram-form">
                        <label for="telegram-urls">Каналы Telegram (t.me/channel или @channel)</label>
                        <textarea id="telegram-urls" rows="4" placeholder="t.me/durov, @notcoin"></textarea>
                        <button type="submit">Добавить Telegram</button>
                    </form>
                </div>
                <div class="sources-list">
                    <h3>Список источников</h3>
                    <div id="sources-list-items"></div>
                </div>
            </section>

            <!-- ПОСЛЕДНИЕ СТАТЬИ -->
            <section>
                <h2>Последние статьи</h2>
                <div class="table-container">
                    <table>
                        <thead><tr><th>Заголовок</th><th>Источник</th><th>Опубликовано</th></tr></thead>
                        <tbody id="articles-table-body"></tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>