services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    container_name: crypto_backend
    restart: unless-stopped
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
    networks:
      - crypto_network
    depends_on:
      - api

  api:
    build:
      context: .
      dockerfile: Dockerfile.api
    container_name: crypto_api
    restart: unless-stopped
    ports:
      - "8001:8001"
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
    networks:
      - crypto_network

  dashboard:
    build:
      context: .
      dockerfile: Dockerfile.dashboard
    container_name: crypto_dashboard
    restart: unless-stopped
    ports:
      - "5001:5001"
    environment:
      - API_URL=http://api:8001
    volumes:
      - ./logs:/app/logs
    networks:
      - crypto_network
    depends_on:
      - api

networks:
  crypto_network:
    driver: bridge