# Crypto News Aggregator Requirements
# Created: 2025-06-18 19:13:42 UTC
# User: phrphrphr
# Version: 3.0.0

# Веб-фреймворки
Flask==3.0.0
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Валидация данных и конфигурация
pydantic==2.5.0
pydantic-settings==2.1.0
python-dotenv==1.0.0

# RSS парсинг
feedparser==6.0.10

# База данных
tinydb==4.8.0

# HTTP клиент
requests==2.31.0

# WSGI/ASGI серверы
gunicorn==21.2.0

# Логирование
loguru==0.7.2

# Работа с датами
python-dateutil==2.8.2

# Дополнительные зависимости
Jinja2==3.1.2
MarkupSafe==2.1.3
click==8.1.7

# Тестирование (опционально)
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2