# Crypto News Aggregator Configuration
# Generated: 2025-06-18 11:22:27 UTC

sources:
  rss:
    urls:
      - "https://cointelegraph.com/rss"
      - "https://www.coindesk.com/arc/outboundfeeds/rss/"
    poll_interval: 1800
    max_concurrent_feeds: 5

  telegram:
    api_id: ""
    api_hash: ""
    session_name: "crypto_aggregator"
    channels:
      - "cointelegraph"
    poll_interval: 600
    max_message_age_hours: 24

  exchanges:
    poll_interval: 3600
    max_concurrent: 3
    bybit:
      enabled: true
    binance:
      enabled: true

database:
  url: "postgresql+asyncpg://cryptonews:cryptonews@localhost:5432/cryptonews"
  pool_size: 20
  max_overflow: 40
  echo: false

deduplication:
  minhash_threshold: 0.85
  batch_size: 20
  cache_refresh_hours: 6

logging:
  level: "INFO"
  path: "logs/agg_{time}.log"
  rotation: "1 day"
  retention: "30 days"
  compression: "zip"
