/*
 * Crypto News Aggregator - Main Styles
 * Created: 2025-06-18 19:37:56 UTC
 * User: phrphrphr
 * Version: 3.0.0
 *
 * Основные стили для агрегатора криптоновостей
 */

/* ===== ОСНОВНЫЕ ПЕРЕМЕННЫЕ ===== */
:root {
    /* Цветовая схема */
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --warning-gradient: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    --danger-gradient: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
    
    /* Основные цвета */
    --bg-primary: rgba(30, 41, 59, 0.95);
    --bg-secondary: rgba(51, 65, 85, 0.9);
    --bg-card: rgba(255, 255, 255, 0.1);
    --bg-overlay: rgba(0, 0, 0, 0.8);
    
    /* Текст */
    --text-primary: #f8fafc;
    --text-secondary: rgba(255, 255, 255, 0.8);
    --text-muted: rgba(255, 255, 255, 0.6);
    --text-accent: #60a5fa;
    
    /* Границы и тени */
    --border-color: rgba(255, 255, 255, 0.2);
    --border-light: rgba(255, 255, 255, 0.1);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.3);
    --shadow-xl: 0 12px 40px rgba(0, 0, 0, 0.4);
    
    /* Размеры */
    --border-radius: 12px;
    --border-radius-sm: 8px;
    --border-radius-lg: 16px;
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Анимации */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Шрифты */
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-mono: 'Fira Code', 'JetBrains Mono', Consolas, 'Liberation Mono', Menlo, monospace;
    
    /* Размеры шрифтов */
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    --text-5xl: 3rem;
    
    /* Z-index слои */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
    --z-toast: 1080;
}

/* ===== СБРОС СТИЛЕЙ ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

/* ===== ОСНОВНЫЕ СТИЛИ ===== */
html {
    font-size: 16px;
    line-height: 1.6;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--text-base);
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--primary-gradient);
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Анимированный фон */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(120, 219, 255, 0.3) 0%, transparent 50%);
    animation: gradientShift 15s ease infinite;
    z-index: -1;
}

@keyframes gradientShift {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* ===== КОНТЕЙНЕРЫ ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.container-fluid {
    width: 100%;
    padding: 0 var(--spacing-md);
}

/* ===== ЗАГОЛОВКИ ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

h1 {
    font-size: var(--text-4xl);
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

h2 {
    font-size: var(--text-3xl);
}

h3 {
    font-size: var(--text-2xl);
}

h4 {
    font-size: var(--text-xl);
}

h5 {
    font-size: var(--text-lg);
}

h6 {
    font-size: var(--text-base);
}

/* ===== ТЕКСТ ===== */
p {
    margin-bottom: var(--spacing-md);
    color: var(--text-secondary);
}

a {
    color: var(--text-accent);
    text-decoration: none;
    transition: all var(--transition-fast);
}

a:hover {
    color: var(--text-primary);
    text-decoration: underline;
}

strong, b {
    font-weight: 600;
    color: var(--text-primary);
}

em, i {
    font-style: italic;
}

small {
    font-size: var(--text-sm);
    color: var(--text-muted);
}

code {
    font-family: var(--font-mono);
    font-size: var(--text-sm);
    background: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 4px;
    color: #fbbf24;
}

pre {
    font-family: var(--font-mono);
    background: rgba(0, 0, 0, 0.3);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-sm);
    overflow-x: auto;
    border: 1px solid var(--border-light);
}

/* ===== ЗАГОЛОВОК САЙТА ===== */
.header {
    text-align: center;
    padding: var(--spacing-2xl) 0;
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-lg);
    margin-bottom: var(--spacing-xl);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.header h1 {
    margin-bottom: var(--spacing-sm);
    font-size: var(--text-5xl);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header p {
    font-size: var(--text-lg);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

.header-meta {
    font-size: var(--text-sm);
    color: var(--text-muted);
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    margin-bottom: var(--spacing-lg);
}

.header-nav {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.nav-link {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    font-weight: 500;
    transition: all var(--transition-normal);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--primary-gradient);
    opacity: 0;
    transition: all var(--transition-normal);
    z-index: -1;
}

.nav-link:hover {
    color: var(--text-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
}

.nav-link:hover::before {
    left: 0;
    opacity: 0.2;
}

.nav-link.active {
    background: var(--primary-gradient);
    color: var(--text-primary);
    box-shadow: var(--shadow-md);
}

/* ===== СТАТУС СИСТЕМЫ ===== */
.status {
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
    transition: all var(--transition-normal);
}

.status.info {
    border-color: rgba(59, 130, 246, 0.4);
    background: rgba(59, 130, 246, 0.1);
}

.status.success {
    border-color: rgba(16, 185, 129, 0.4);
    background: rgba(16, 185, 129, 0.1);
}

.status.warning {
    border-color: rgba(245, 158, 11, 0.4);
    background: rgba(245, 158, 11, 0.1);
}

.status.error {
    border-color: rgba(239, 68, 68, 0.4);
    background: rgba(239, 68, 68, 0.1);
}

.loading-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid var(--text-accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== КАРТОЧКИ СТАТЕЙ ===== */
.articles-container {
    display: grid;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-2xl);
}

.article {
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    padding: var(--spacing-xl);
    border: 1px solid var(--border-color);
    backdrop-filter: blur(20px);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.article::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-gradient);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-normal);
}

.article:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
    border-color: rgba(255, 255, 255, 0.3);
}

.article:hover::before {
    transform: scaleX(1);
}

.article-header {
    margin-bottom: var(--spacing-lg);
}

.article-title {
    margin-bottom: var(--spacing-sm);
}

.article-title a {
    color: var(--text-primary);
    font-size: var(--text-xl);
    font-weight: 600;
    line-height: 1.4;
    transition: all var(--transition-fast);
    text-decoration: none;
    background: linear-gradient(135deg, var(--text-primary), var(--text-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.article-title a:hover {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
}

.article-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    font-size: var(--text-sm);
    color: var(--text-muted);
    align-items: center;
}

.article-source,
.article-date,
.article-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 6px;
    border: 1px solid var(--border-light);
}

.article-content {
    margin-bottom: var(--spacing-lg);
}

.article-summary {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: var(--spacing-md);
}

.article-categories {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.category-tag {
    background: rgba(59, 130, 246, 0.2);
    border: 1px solid rgba(59, 130, 246, 0.4);
    color: #dbeafe;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 12px;
    font-size: var(--text-xs);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.category-tag:hover {
    background: rgba(59, 130, 246, 0.3);
    transform: scale(1.05);
}

.article-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-light);
}

.read-more-btn {
    background: var(--primary-gradient);
    color: var(--text-primary);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    font-size: var(--text-sm);
    transition: all var(--transition-normal);
    text-decoration: none;
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
}

.read-more-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left var(--transition-normal);
}

.read-more-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
}

.read-more-btn:hover::before {
    left: 100%;
}

/* ===== ПАГИНАЦИЯ ===== */
.pagination {
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    margin: var(--spacing-2xl) 0;
    text-align: center;
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
}

.pagination-info {
    margin-bottom: var(--spacing-lg);
    color: var(--text-secondary);
    font-weight: 500;
    font-size: var(--text-lg);
}

.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
}

.pagination-btn,
.pagination-number {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border-color);
    text-decoration: none;
    font-weight: 500;
    font-size: var(--text-sm);
    transition: all var(--transition-normal);
    min-width: 44px;
    text-align: center;
}

.pagination-btn:hover,
.pagination-number:hover {
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
    text-decoration: none;
}

.pagination-current {
    background: var(--primary-gradient);
    color: var(--text-primary);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    font-size: var(--text-sm);
    box-shadow: var(--shadow-sm);
    min-width: 44px;
    text-align: center;
}

.pagination-ellipsis {
    color: var(--text-muted);
    padding: var(--spacing-sm);
}

.pagination-numbers {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

/* ===== КНОПКИ ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    font-size: var(--text-sm);
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.btn-primary {
    background: var(--primary-gradient);
    color: var(--text-primary);
    box-shadow: var(--shadow-sm);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.btn-success {
    background: rgba(16, 185, 129, 0.3);
    color: #10b981;
    border: 1px solid rgba(16, 185, 129, 0.4);
}

.btn-warning {
    background: rgba(245, 158, 11, 0.3);
    color: #f59e0b;
    border: 1px solid rgba(245, 158, 11, 0.4);
}

.btn-danger {
    background: rgba(239, 68, 68, 0.3);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.4);
}

.btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
}

/* ===== ФОРМЫ ===== */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
    font-weight: 500;
    font-size: var(--text-sm);
}

.form-control {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    color: var(--text-primary);
    font-size: var(--text-sm);
    transition: all var(--transition-fast);
    backdrop-filter: blur(10px);
}

.form-control:focus {
    outline: none;
    border-color: var(--text-accent);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2);
}

.form-control::placeholder {
    color: var(--text-muted);
}

/* ===== УТИЛИТЫ ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

.align-items-center { align-items: center; }
.align-items-start { align-items: flex-start; }
.align-items-end { align-items: flex-end; }

.justify-content-center { justify-content: center; }
.justify-content-start { justify-content: flex-start; }
.justify-content-end { justify-content: flex-end; }
.justify-content-between { justify-content: space-between; }

.gap-sm { gap: var(--spacing-sm); }
.gap-md { gap: var(--spacing-md); }
.gap-lg { gap: var(--spacing-lg); }

.m-0 { margin: 0; }
.mt-0 { margin-top: 0; }
.mb-0 { margin-bottom: 0; }
.ml-0 { margin-left: 0; }
.mr-0 { margin-right: 0; }

.p-0 { padding: 0; }
.pt-0 { padding-top: 0; }
.pb-0 { padding-bottom: 0; }
.pl-0 { padding-left: 0; }
.pr-0 { padding-right: 0; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }
.text-accent { color: var(--text-accent); }

/* ===== ФУТЕР ===== */
.footer {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-2xl);
    margin-top: var(--spacing-2xl);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
}

.footer-section h4 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    font-size: var(--text-lg);
}

.footer-section p,
.footer-section a {
    color: var(--text-secondary);
    font-size: var(--text-sm);
    line-height: 1.6;
}

.footer-section a {
    display: block;
    margin-bottom: var(--spacing-sm);
    transition: all var(--transition-fast);
}

.footer-section a:hover {
    color: var(--text-accent);
    padding-left: var(--spacing-sm);
}

/* ===== АДАПТИВНОСТЬ ===== */
@media (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding: 0 var(--spacing-lg);
    }
}

@media (max-width: 768px) {
    :root {
        --text-4xl: 2rem;
        --text-5xl: 2.5rem;
        --spacing-xl: 1.5rem;
        --spacing-2xl: 2rem;
    }
    
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .header {
        padding: var(--spacing-xl) var(--spacing-md);
    }
    
    .header h1 {
        font-size: var(--text-4xl);
    }
    
    .header-meta {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
    
    .header-nav {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .nav-link {
        text-align: center;
        padding: var(--spacing-md);
    }
    
    .article {
        padding: var(--spacing-lg);
    }
    
    .article-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
    
    .article-footer {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: stretch;
        text-align: center;
    }
    
    .pagination-controls {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .pagination-numbers {
        justify-content: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
}

@media (max-width: 480px) {
    :root {
        --text-3xl: 1.5rem;
        --text-4xl: 1.75rem;
        --text-5xl: 2rem;
        --spacing-md: 0.75rem;
        --spacing-lg: 1rem;
        --spacing-xl: 1.25rem;
        --spacing-2xl: 1.5rem;
    }
    
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .header {
        padding: var(--spacing-lg) var(--spacing-sm);
    }
    
    .article {
        padding: var(--spacing-md);
    }
    
    .article-title a {
        font-size: var(--text-lg);
    }
    
    .pagination {
        padding: var(--spacing-lg);
    }
    
    .footer {
        padding: var(--spacing-lg);
    }
}

/* ===== ТЕМНАЯ ТЕМА (дополнительно) ===== */
@media (prefers-color-scheme: dark) {
    :root {
        --bg-primary: rgba(15, 23, 42, 0.95);
        --bg-secondary: rgba(30, 41, 59, 0.9);
    }
}

/* ===== АНИМАЦИИ ===== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Применение анимаций */
.article {
    animation: slideInUp 0.6s ease-out;
}

.header {
    animation: slideInDown 0.8s ease-out;
}

.status {
    animation: fadeIn 0.5s ease-out;
}

.pagination {
    animation: slideInUp 0.4s ease-out;
}

.footer {
    animation: fadeIn 1s ease-out;
}

/* ===== ДОСТУПНОСТЬ ===== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Фокус для клавиатурной навигации */
.nav-link:focus,
.btn:focus,
.form-control:focus,
.read-more-btn:focus,
.pagination-btn:focus,
.pagination-number:focus {
    outline: 2px solid var(--text-accent);
    outline-offset: 2px;
}

/* ===== СКРОЛЛБАР ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-gradient);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
}

/* ===== ПЕЧАТЬ ===== */
@media print {
    body {
        background: white !important;
        color: black !important;
    }
    
    .header,
    .footer,
    .pagination,
    .nav-link,
    .btn {
        display: none !important;
    }
    
    .article {
        background: white !important;
        border: 1px solid #ccc !important;
        box-shadow: none !important;
        break-inside: avoid;
        margin-bottom: 1rem;
    }
    
    .article-title a {
        color: black !important;
    }
}

/* ===== ВЫСОКАЯ КОНТРАСТНОСТЬ ===== */
@media (prefers-contrast: high) {
    :root {
        --text-primary: #ffffff;
        --text-secondary: #e2e8f0;
        --border-color: rgba(255, 255, 255, 0.5);
    }
    
    .article {
        border-width: 2px;
    }
    
    .btn {
        border-width: 2px;
    }
}

/*
 * Конец файла style.css
 * Создан: 2025-06-18 19:37:56 UTC
 * Пользователь: phrphrphr
 * Общий размер: ~18KB
 * Поддерживает: все современные браузеры
 */