{% extends "base.html" %}

{% block title %}Страница не найдена - Crypto News Aggregator v{{ app_version }}{% endblock %}

{% block og_title %}Crypto News Aggregator - Страница не найдена{% endblock %}
{% block og_description %}Запрашиваемая страница не найдена. Вернитесь на главную страницу агрегатора криптоновостей.{% endblock %}

{% block content %}
<div class="error-page">
    <div class="error-container">
        <div class="error-animation">
            <div class="error-icon">🔍</div>
            <div class="error-code">404</div>
        </div>
        
        <div class="error-content">
            <h1>Страница не найдена</h1>
            <p class="error-description">
                Запрашиваемая страница не существует или была перемещена.
                Возможно, вы перешли по устаревшей ссылке или ввели неверный адрес.
            </p>
            
            <div class="error-details">
                <div class="detail-item">
                    <span class="detail-icon">🌐</span>
                    <span class="detail-text">URL: {{ request.url }}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">🕐</span>
                    <span class="detail-text">Время: {{ moment().format('DD.MM.YYYY HH:mm:ss') }}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">📱</span>
                    <span class="detail-text">Браузер: <span id="user-agent"></span></span>
                </div>
            </div>
            
            <div class="error-actions">
                <a href="{{ url_for('index') }}" class="primary-action">
                    🏠 На главную
                </a>
                <button onclick="goBack()" class="secondary-action">
                    ⬅️ Назад
                </button>
                <button onclick="refreshPage()" class="secondary-action">
                    🔄 Обновить
                </button>
            </div>
            
            <div class="helpful-links">
                <h3>Полезные ссылки:</h3>
                <div class="links-grid">
                    <a href="{{ url_for('index') }}" class="help-link">
                        📰 Все новости
                    </a>
                    <a href="{{ url_for('stats_page') }}" class="help-link">
                        📊 Статистика
                    </a>
                    <a href="{{ api_url }}/docs" target="_blank" class="help-link">
                        📡 API Документация
                    </a>
                    <a href="{{ api_url }}/health" target="_blank" class="help-link">
                        💚 Статус системы
                    </a>
                </div>
            </div>
            
            <div class="search-suggestion">
                <h3>🔍 Попробуйте найти:</h3>
                <div class="search-examples">
                    <button onclick="searchExample('bitcoin')" class="search-example">
                        Bitcoin новости
                    </button>
                    <button onclick="searchExample('ethereum')" class="search-example">
                        Ethereum новости
                    </button>
                    <button onclick="searchExample('blockchain')" class="search-example">
                        Blockchain новости
                    </button>
                </div>
            </div>
        </div>
        
        <div class="error-footer">
            <p>
                Если проблема повторяется, обратитесь к администратору.
            </p>
            <div class="error-meta">
                <span>Crypto News Aggregator v{{ app_version }}</span>
                <span>•</span>
                <span>{{ author }}</span>
                <span>•</span>
                <span>{{ created_time }}</span>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Функции для страницы 404
function goBack() {
    if (window.history.length > 1) {
        window.history.back();
    } else {
        window.location.href = '{{ url_for("index") }}';
    }
}

function searchExample(query) {
    // Перенаправляем на главную страницу с фильтром или поиском
    window.location.href = `{{ url_for('index') }}?search=${encodeURIComponent(query)}`;
}

// Отображение информации о браузере
document.addEventListener('DOMContentLoaded', function() {
    const userAgentElement = document.getElementById('user-agent');
    if (userAgentElement) {
        // Упрощенное определение браузера
        const ua = navigator.userAgent;
        let browser = 'Неизвестный';
        
        if (ua.includes('Chrome') && !ua.includes('Edg')) {
            browser = 'Chrome';
        } else if (ua.includes('Firefox')) {
            browser = 'Firefox';
        } else if (ua.includes('Safari') && !ua.includes('Chrome')) {
            browser = 'Safari';
        } else if (ua.includes('Edg')) {
            browser = 'Edge';
        } else if (ua.includes('Opera')) {
            browser = 'Opera';
        }
        
        userAgentElement.textContent = browser;
    }
});

// Автоматическое перенаправление через 30 секунд (опционально)
let redirectTimer = 30;
let redirectInterval;

function startRedirectTimer() {
    const timerElement = document.createElement('div');
    timerElement.className = 'redirect-timer';
    timerElement.innerHTML = `
        <p>Автоматическое перенаправление на главную через <span id="timer-count">${redirectTimer}</span> секунд</p>
        <button onclick="cancelRedirect()">Отменить</button>
    `;
    
    document.querySelector('.error-container').appendChild(timerElement);
    
    redirectInterval = setInterval(() => {
        redirectTimer--;
        const timerCount = document.getElementById('timer-count');
        if (timerCount) {
            timerCount.textContent = redirectTimer;
        }
        
        if (redirectTimer <= 0) {
            window.location.href = '{{ url_for("index") }}';
        }
    }, 1000);
}

function cancelRedirect() {
    if (redirectInterval) {
        clearInterval(redirectInterval);
        const timerElement = document.querySelector('.redirect-timer');
        if (timerElement) {
            timerElement.remove();
        }
    }
}

// Раскомментируйте для включения автоперенаправления
// setTimeout(startRedirectTimer, 5000);

console.log('404 - Страница не найдена');
console.log('URL:', window.location.href);
console.log('Referrer:', document.referrer);
</script>
{% endblock %}

{% block extra_css %}
<style>
.error-page {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.error-container {
    max-width: 600px;
    width: 100%;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 3rem 2rem;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.error-animation {
    margin-bottom: 2rem;
    position: relative;
}

.error-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.8;
    animation: float 3s ease-in-out infinite;
}

.error-code {
    font-size: 6rem;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 1rem;
    animation: pulse 2s ease-in-out infinite;
}

.error-content h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #f8fafc;
}

.error-description {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.error-details {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    text-align: left;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-icon {
    font-size: 1.2rem;
    min-width: 24px;
}

.detail-text {
    word-break: break-all;
}

.error-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.primary-action {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 2rem;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.primary-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.secondary-action {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;
}

.secondary-action:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.helpful-links {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.helpful-links h3 {
    margin-bottom: 1rem;
    color: #f8fafc;
    font-size: 1.2rem;
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.help-link {
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: block;
    text-align: center;
}

.help-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    color: white;
}

.search-suggestion {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.search-suggestion h3 {
    margin-bottom: 1rem;
    color: #f8fafc;
    font-size: 1.2rem;
}

.search-examples {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.search-example {
    background: rgba(59, 130, 246, 0.2);
    border: 1px solid rgba(59, 130, 246, 0.4);
    color: #dbeafe;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.search-example:hover {
    background: rgba(59, 130, 246, 0.4);
    transform: scale(1.05);
}

.error-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1.5rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.error-meta {
    margin-top: 0.5rem;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
}

.redirect-timer {
    background: rgba(245, 158, 11, 0.2);
    border: 1px solid rgba(245, 158, 11, 0.4);
    border-radius: 12px;
    padding: 1rem;
    margin-top: 2rem;
    color: #fbbf24;
}

.redirect-timer button {
    background: rgba(245, 158, 11, 0.3);
    border: 1px solid rgba(245, 158, 11, 0.5);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: all 0.2s ease;
}

.redirect-timer button:hover {
    background: rgba(245, 158, 11, 0.5);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
}

/* Адаптивность */
@media (max-width: 768px) {
    .error-container {
        padding: 2rem 1rem;
    }
    
    .error-code {
        font-size: 4rem;
    }
    
    .error-content h1 {
        font-size: 1.5rem;
    }
    
    .error-description {
        font-size: 1rem;
    }
    
    .error-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .primary-action,
    .secondary-action {
        width: 100%;
        max-width: 250px;
        text-align: center;
    }
    
    .links-grid {
        grid-template-columns: 1fr;
    }
    
    .search-examples {
        flex-direction: column;
        align-items: center;
    }
    
    .search-example {
        width: 100%;
        max-width: 200px;
        text-align: center;
    }
    
    .detail-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .error-page {
        padding: 1rem;
    }
    
    .error-container {
        padding: 1.5rem 1rem;
    }
    
    .error-icon {
        font-size: 3rem;
    }
    
    .error-code {
        font-size: 3rem;
    }
}
</style>
{% endblock %}