{% extends "base.html" %}

{% block title %}Внутренняя ошибка сервера - Crypto News Aggregator v{{ app_version }}{% endblock %}

{% block og_title %}Crypto News Aggregator - Внутренняя ошибка сервера{% endblock %}
{% block og_description %}Произошла внутренняя ошибка сервера. Мы работаем над устранением проблемы.{% endblock %}

{% block content %}
<div class="error-page">
    <div class="error-container">
        <div class="error-animation">
            <div class="error-icon">⚠️</div>
            <div class="error-code">500</div>
        </div>
        
        <div class="error-content">
            <h1>Внутренняя ошибка сервера</h1>
            <p class="error-description">
                Произошла непредвиденная ошибка на сервере. 
                Мы уже уведомлены о проблеме и работаем над её устранением.
                Попробуйте повторить запрос через некоторое время.
            </p>
            
            <div class="error-details">
                <div class="detail-item">
                    <span class="detail-icon">🕐</span>
                    <span class="detail-text">Время ошибки: {{ moment().format('DD.MM.YYYY HH:mm:ss UTC') }}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">🔗</span>
                    <span class="detail-text">URL: {{ request.url }}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">📱</span>
                    <span class="detail-text">Метод: {{ request.method }}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">🆔</span>
                    <span class="detail-text">ID сессии: <span id="session-id"></span></span>
                </div>
            </div>
            
            <div class="error-actions">
                <button onclick="retryRequest()" class="primary-action">
                    🔄 Повторить запрос
                </button>
                <a href="{{ url_for('index') }}" class="secondary-action">
                    🏠 На главную
                </a>
                <button onclick="reportError()" class="secondary-action">
                    📧 Сообщить об ошибке
                </button>
            </div>
            
            <div class="system-status">
                <h3>🔍 Проверка системы:</h3>
                <div class="status-checks">
                    <div class="status-item" id="api-status">
                        <span class="status-icon">⏳</span>
                        <span class="status-text">Проверка API...</span>
                    </div>
                    <div class="status-item" id="db-status">
                        <span class="status-icon">⏳</span>
                        <span class="status-text">Проверка базы данных...</span>
                    </div>
                    <div class="status-item" id="service-status">
                        <span class="status-icon">⏳</span>
                        <span class="status-text">Проверка сервисов...</span>
                    </div>
                </div>
            </div>
            
            <div class="troubleshooting">
                <h3>🛠️ Возможные решения:</h3>
                <div class="solutions-list">
                    <div class="solution-item">
                        <span class="solution-icon">🔄</span>
                        <div class="solution-content">
                            <strong>Обновите страницу</strong>
                            <p>Ошибка могла быть временной</p>
                        </div>
                    </div>
                    <div class="solution-item">
                        <span class="solution-icon">⏰</span>
                        <div class="solution-content">
                            <strong>Подождите несколько минут</strong>
                            <p>Сервер может быть временно перегружен</p>
                        </div>
                    </div>
                    <div class="solution-item">
                        <span class="solution-icon">🧹</span>
                        <div class="solution-content">
                            <strong>Очистите кэш браузера</strong>
                            <p>Нажмите Ctrl+F5 для принудительного обновления</p>
                        </div>
                    </div>
                    <div class="solution-item">
                        <span class="solution-icon">📞</span>
                        <div class="solution-content">
                            <strong>Обратитесь к администратору</strong>
                            <p>Если проблема повторяется</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="error-footer">
            <p>
                Приносим извинения за неудобства. 
                Мы работаем над улучшением стабильности системы.
            </p>
            <div class="error-meta">
                <span>Crypto News Aggregator v{{ app_version }}</span>
                <span>•</span>
                <span>{{ author }}</span>
                <span>•</span>
                <span>{{ created_time }}</span>
            </div>
        </div>
    </div>
</div>

<!-- Диалог отправки отчета об ошибке -->
<div id="error-report-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>📧 Отчет об ошибке</h3>
            <button onclick="closeErrorReport()" class="modal-close">×</button>
        </div>
        <div class="modal-body">
            <p>Опишите, что вы делали когда произошла ошибка:</p>
            <textarea id="error-description" placeholder="Например: Пытался открыть страницу статистики..." rows="4"></textarea>
            
            <div class="error-info">
                <h4>Техническая информация:</h4>
                <div class="tech-info">
                    <div>URL: {{ request.url }}</div>
                    <div>Время: {{ moment().format('DD.MM.YYYY HH:mm:ss UTC') }}</div>
                    <div>Браузер: <span id="browser-info"></span></div>
                    <div>Экран: <span id="screen-info"></span></div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button onclick="sendErrorReport()" class="primary-action">
                📧 Отправить отчет
            </button>
            <button onclick="closeErrorReport()" class="secondary-action">
                Отмена
            </button>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Функции для страницы 500
function retryRequest() {
    const loadingIndicator = document.getElementById('loading-indicator');
    if (loadingIndicator) {
        loadingIndicator.style.display = 'block';
    }
    
    // Перезагружаем страницу
    window.location.reload();
}

function reportError() {
    document.getElementById('error-report-modal').style.display = 'flex';
    
    // Заполняем техническую информацию
    fillTechnicalInfo();
}

function closeErrorReport() {
    document.getElementById('error-report-modal').style.display = 'none';
}

function fillTechnicalInfo() {
    // Информация о браузере
    const browserInfo = document.getElementById('browser-info');
    if (browserInfo) {
        browserInfo.textContent = navigator.userAgent.split(' ').slice(-2).join(' ');
    }
    
    // Информация об экране
    const screenInfo = document.getElementById('screen-info');
    if (screenInfo) {
        screenInfo.textContent = `${screen.width}x${screen.height}`;
    }
}

function sendErrorReport() {
    const description = document.getElementById('error-description').value;
    
    // Формируем отчет
    const report = {
        description: description,
        url: window.location.href,
        timestamp: new Date().toISOString(),
        userAgent: navigator.userAgent,
        screen: `${screen.width}x${screen.height}`,
        sessionId: generateSessionId()
    };
    
    // Имитация отправки (в реальности отправить на сервер)
    console.log('Error Report:', report);
    
    // Показываем сообщение об успехе
    alert('Спасибо! Отчет об ошибке отправлен. Мы рассмотрим его в ближайшее время.');
    
    closeErrorReport();
}

function generateSessionId() {
    return Date.now().toString(36) + Math.random().toString(36).substr(2);
}

// Проверка статуса системы
async function checkSystemStatus() {
    const checks = [
        { id: 'api-status', url: '{{ api_url }}/health', name: 'API' },
        { id: 'db-status', url: '{{ api_url }}/debug/database', name: 'База данных' },
        { id: 'service-status', url: '/health', name: 'Сервисы' }
    ];
    
    for (const check of checks) {
        const statusElement = document.getElementById(check.id);
        
        try {
            const response = await fetch(check.url, { 
                method: 'GET',
                timeout: 5000 
            });
            
            if (response.ok) {
                updateStatusItem(statusElement, 'success', `${check.name}: ✅ Работает`);
            } else {
                updateStatusItem(statusElement, 'error', `${check.name}: ❌ Ошибка (${response.status})`);
            }
        } catch (error) {
            updateStatusItem(statusElement, 'error', `${check.name}: ❌ Недоступен`);
        }
    }
}

function updateStatusItem(element, status, text) {
    const iconElement = element.querySelector('.status-icon');
    const textElement = element.querySelector('.status-text');
    
    if (status === 'success') {
        iconElement.textContent = '✅';
        element.className = 'status-item status-success';
    } else {
        iconElement.textContent = '❌';
        element.className = 'status-item status-error';
    }
    
    textElement.textContent = text;
}

// Инициализация при загрузке страницы
document.addEventListener('DOMContentLoaded', function() {
    // Генерируем ID сессии
    const sessionIdElement = document.getElementById('session-id');
    if (sessionIdElement) {
        sessionIdElement.textContent = generateSessionId();
    }
    
    // Запускаем проверку статуса системы
    setTimeout(checkSystemStatus, 1000);
    
    // Автоматическое перенаправление через 60 секунд
    setTimeout(() => {
        if (confirm('Попробовать снова? Система могла восстановиться.')) {
            retryRequest();
        }
    }, 60000);
});

// Закрытие модального окна по клику вне его
window.onclick = function(event) {
    const modal = document.getElementById('error-report-modal');
    if (event.target === modal) {
        closeErrorReport();
    }
}

console.log('500 - Внутренняя ошибка сервера');
console.log('URL:', window.location.href);
console.log('Timestamp:', new Date().toISOString());
</script>
{% endblock %}

{% block extra_css %}
<style>
.error-page {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.error-container {
    max-width: 700px;
    width: 100%;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 3rem 2rem;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.error-animation {
    margin-bottom: 2rem;
    position: relative;
}

.error-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: shake 2s ease-in-out infinite;
}

.error-code {
    font-size: 6rem;
    font-weight: 800;
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 1rem;
    animation: pulse 2s ease-in-out infinite;
}

.error-content h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #f8fafc;
}

.error-description {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.error-details {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    text-align: left;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-icon {
    font-size: 1.2rem;
    min-width: 24px;
}

.detail-text {
    word-break: break-all;
}

.error-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.primary-action {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    padding: 1rem 2rem;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.primary-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(239, 68, 68, 0.6);
}

.secondary-action {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;
}

.secondary-action:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.system-status {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    text-align: left;
}

.system-status h3 {
    margin-bottom: 1rem;
    color: #f8fafc;
    font-size: 1.2rem;
    text-align: center;
}

.status-checks {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.status-item.status-success {
    background: rgba(16, 185, 129, 0.2);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.status-item.status-error {
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.status-icon {
    font-size: 1.2rem;
    min-width: 24px;
}

.status-text {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
}

.troubleshooting {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    text-align: left;
}

.troubleshooting h3 {
    margin-bottom: 1rem;
    color: #f8fafc;
    font-size: 1.2rem;
    text-align: center;
}

.solutions-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.solution-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.solution-icon {
    font-size: 1.5rem;
    min-width: 32px;
    margin-top: 0.25rem;
}

.solution-content strong {
    display: block;
    color: #f8fafc;
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.solution-content p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin: 0;
}

.error-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1.5rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.error-meta {
    margin-top: 0.5rem;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: rgba(30, 41, 59, 0.95);
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h3 {
    margin: 0;
    color: #f8fafc;
}

.modal-close {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: 2rem;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.modal-body {
    padding: 1.5rem;
}

.modal-body p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1rem;
}

.modal-body textarea {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 1rem;
    color: white;
    font-family: inherit;
    resize: vertical;
    min-height: 100px;
}

.modal-body textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.error-info {
    margin-top: 1.5rem;
}

.error-info h4 {
    color: #f8fafc;
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.tech-info {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 1rem;
    font-family: monospace;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
}

.tech-info > div {
    margin-bottom: 0.5rem;
}

.tech-info > div:last-child {
    margin-bottom: 0;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* Адаптивность */
@media (max-width: 768px) {
    .error-container {
        padding: 2rem 1rem;
    }
    
    .error-code {
        font-size: 4rem;
    }
    
    .error-content h1 {
        font-size: 1.5rem;
    }
    
    .error-description {
        font-size: 1rem;
    }
    
    .error-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .primary-action,
    .secondary-action {
        width: 100%;
        max-width: 250px;
        text-align: center;
    }
    
    .solution-item {
        flex-direction: column;
        text-align: center;
    }
    
    .detail-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .modal-footer .primary-action,
    .modal-footer .secondary-action {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .error-page {
        padding: 1rem;
    }
    
    .error-container {
        padding: 1.5rem 1rem;
    }
    
    .error-icon {
        font-size: 3rem;
    }
    
    .error-code {
        font-size: 3rem;
    }
}
</style>
{% endblock %}