<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Crypto News Aggregator - агрегатор криптоновостей с автоматическим парсингом RSS лент">
    <meta name="keywords" content="криптовалюты, новости, биткоин, блокчейн, ethereum, RSS, агрегатор">
    <meta name="author" content="phrphrphr">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph -->
    <meta property="og:title" content="{% block og_title %}Crypto News Aggregator{% endblock %}">
    <meta property="og:description" content="{% block og_description %}Автоматический агрегатор новостей из мира криптовалют и блокчейна{% endblock %}">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Crypto News Aggregator">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}" onerror="this.style.display='none'">
    
    <title>{% block title %}Crypto News Aggregator v{{ app_version }}{% endblock %}</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <!-- Дополнительные стили -->
    {% block extra_css %}{% endblock %}
    
    <!-- Предзагрузка критических ресурсов -->
    <link rel="preload" href="{{ url_for('static', filename='js/main.js') }}" as="script">
</head>
<body>
    <!-- Индикатор загрузки -->
    <div id="loading-indicator" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 4px; background: linear-gradient(90deg, #667eea, #764ba2); z-index: 9999;"></div>
    
    <!-- Основной контейнер -->
    <div class="container">
        <!-- Заголовок -->
        <header class="header">
            {% block header %}
            <h1>🚀 Crypto News Aggregator</h1>
            <p>Автоматический агрегатор криптоновостей</p>
            <div class="header-meta">
                <span>v{{ app_version }}</span> • 
                <span>Создано: {{ created_time }}</span> • 
                <span>Автор: {{ author }}</span>
            </div>
            
            <!-- Навигация -->
            <nav class="header-nav">
                <a href="{{ url_for('index') }}" class="nav-link {% if request.endpoint == 'index' %}active{% endif %}">
                    📰 Главная
                </a>
                <a href="{{ url_for('stats_page') }}" class="nav-link {% if request.endpoint == 'stats_page' %}active{% endif %}">
                    📊 Статистика
                </a>
                <a href="{{ api_url }}/docs" class="nav-link" target="_blank" rel="noopener">
                    📡 API Docs
                </a>
            </nav>
            {% endblock %}
        </header>
        
        <!-- Статус системы -->
        <div id="status" class="status info">
            <div class="loading-spinner"></div>
            <span>Загрузка статуса системы...</span>
        </div>
        
        <!-- Flash сообщения -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash-message flash-{{ category }}">
                            <span class="flash-icon">
                                {% if category == 'success' %}✅
                                {% elif category == 'error' %}❌
                                {% elif category == 'warning' %}⚠️
                                {% else %}ℹ️{% endif %}
                            </span>
                            <span class="flash-text">{{ message }}</span>
                            <button class="flash-close" onclick="this.parentElement.remove()">×</button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <!-- Основной контент -->
        <main class="content">
            {% block content %}{% endblock %}
        </main>
        
        <!-- Футер -->
        <footer class="footer">
            {% block footer %}
            <div class="footer-content">
                <div class="footer-section">
                    <h4>📰 О проекте</h4>
                    <p>Crypto News Aggregator v{{ app_version }} - автоматический агрегатор новостей из мира криптовалют и блокчейна.</p>
                    <p>Система собирает статьи из различных RSS лент и предоставляет удобный интерфейс для их просмотра.</p>
                </div>
                
                <div class="footer-section">
                    <h4>🔗 Ссылки</h4>
                    <a href="{{ url_for('index') }}">Главная страница</a>
                    <a href="{{ url_for('stats_page') }}">Статистика</a>
                    <a href="{{ api_url }}/docs" target="_blank" rel="noopener">API Документация</a>
                    <a href="{{ api_url }}/redoc" target="_blank" rel="noopener">ReDoc</a>
                </div>
                
                <div class="footer-section">
                    <h4>ℹ️ Информация</h4>
                    <p><strong>Версия:</strong> {{ app_version }}</p>
                    <p><strong>Создано:</strong> {{ created_time }}</p>
                    <p><strong>Автор:</strong> {{ author }}</p>
                    <p><strong>Год:</strong> {{ current_year }}</p>
                </div>
                
                <div class="footer-section">
                    <h4>📊 Статус</h4>
                    <div id="footer-stats">
                        <p>📰 Статей загружается...</p>
                        <p>🕐 Обновление...</p>
                    </div>
                </div>
            </div>
            {% endblock %}
        </footer>
    </div>
    
    <!-- JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    <!-- Дополнительные скрипты -->
    {% block extra_js %}{% endblock %}
    
    <!-- Глобальные переменные для JS -->
    <script>
        window.APP_CONFIG = {
            version: '{{ app_version }}',
            apiUrl: '{{ api_url }}',
            author: '{{ author }}',
            created: '{{ created_time }}',
            currentPage: '{{ request.endpoint }}'
        };
    </script>
    
    <!-- Стили для flash сообщений -->
    <style>
        .flash-messages {
            margin-bottom: 1rem;
        }
        .flash-message {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1rem;
            margin-bottom: 0.5rem;
            border-radius: 8px;
            font-weight: 500;
        }
        .flash-success {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            color: #065f46;
        }
        .flash-error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #991b1b;
        }
        .flash-warning {
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid rgba(245, 158, 11, 0.3);
            color: #92400e;
        }
        .flash-info {
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            color: #1e40af;
        }
        .flash-text {
            flex: 1;
        }
        .flash-close {
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            opacity: 0.7;
            padding: 0;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
        }
        .flash-close:hover {
            opacity: 1;
            background: rgba(0, 0, 0, 0.1);
        }
        .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</body>
</html>