{% extends "base.html" %}

{% block title %}{{ error_title or "Ошибка" }} - Crypto News Aggregator v{{ app_version }}{% endblock %}

{% block og_title %}Crypto News Aggregator - {{ error_title or "Ошибка" }}{% endblock %}
{% block og_description %}{{ error_message or "Произошла ошибка в работе агрегатора криптоновостей." }}{% endblock %}

{% block content %}
<div class="error-page">
    <div class="error-container">
        <div class="error-animation">
            <div class="error-icon">
                {% if error_title and "404" in error_title %}🔍
                {% elif error_title and "500" in error_title %}⚠️
                {% elif error_title and "403" in error_title %}🚫
                {% elif error_title and "timeout" in error_title.lower() %}⏰
                {% elif error_title and "connection" in error_title.lower() %}🔌
                {% else %}❗{% endif %}
            </div>
            <div class="error-code">
                {% if error_title and "404" in error_title %}404
                {% elif error_title and "500" in error_title %}500
                {% elif error_title and "403" in error_title %}403
                {% else %}ERR{% endif %}
            </div>
        </div>
        
        <div class="error-content">
            <h1>{{ error_title or "Произошла ошибка" }}</h1>
            <p class="error-description">
                {{ error_message or "Произошла непредвиденная ошибка. Пожалуйста, попробуйте снова или обратитесь к администратору." }}
            </p>
            
            <div class="error-details">
                <div class="detail-item">
                    <span class="detail-icon">🕐</span>
                    <span class="detail-text">Время: 2025-06-18 19:34:00 UTC</span>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">🌐</span>
                    <span class="detail-text">URL: {{ request.url }}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">📱</span>
                    <span class="detail-text">Метод: {{ request.method }}</span>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">👤</span>
                    <span class="detail-text">Пользователь: phrphrphr</span>
                </div>
                {% if request.referrer %}
                <div class="detail-item">
                    <span class="detail-icon">⬅️</span>
                    <span class="detail-text">Откуда: {{ request.referrer }}</span>
                </div>
                {% endif %}
            </div>
            
            <div class="error-actions">
                <button onclick="retryAction()" class="primary-action">
                    🔄 Попробовать снова
                </button>
                <a href="{{ url_for('index') }}" class="secondary-action">
                    🏠 На главную
                </a>
                <button onclick="goBack()" class="secondary-action">
                    ⬅️ Назад
                </button>
            </div>
            
            {% if error_title and "404" in error_title %}
            <div class="specific-actions">
                <h3>🔍 Возможно, вы искали:</h3>
                <div class="suggestion-links">
                    <a href="{{ url_for('index') }}" class="suggestion-link">📰 Все новости</a>
                    <a href="{{ url_for('stats_page') }}" class="suggestion-link">📊 Статистика</a>
                    <a href="{{ api_url }}/docs" target="_blank" class="suggestion-link">📡 API Документация</a>
                </div>
            </div>
            {% elif error_title and "500" in error_title %}
            <div class="specific-actions">
                <h3>🛠️ Рекомендуемые действия:</h3>
                <div class="recommendations">
                    <div class="recommendation">
                        <span class="recommendation-icon">⏰</span>
                        <span class="recommendation-text">Подождите несколько минут и попробуйте снова</span>
                    </div>
                    <div class="recommendation">
                        <span class="recommendation-icon">🔄</span>
                        <span class="recommendation-text">Обновите страницу (Ctrl+F5)</span>
                    </div>
                    <div class="recommendation">
                        <span class="recommendation-icon">🧹</span>
                        <span class="recommendation-text">Очистите кэш браузера</span>
                    </div>
                </div>
            </div>
            {% elif "api" in error_message.lower() or "connection" in error_message.lower() %}
            <div class="specific-actions">
                <h3>🔌 Проблемы с подключением:</h3>
                <div class="connection-status" id="connection-status">
                    <div class="status-item" id="api-check">
                        <span class="status-icon">⏳</span>
                        <span class="status-text">Проверка API...</span>
                    </div>
                    <div class="status-item" id="network-check">
                        <span class="status-icon">⏳</span>
                        <span class="status-text">Проверка сети...</span>
                    </div>
                </div>
            </div>
            {% endif %}
            
            <div class="error-help">
                <h3>ℹ️ Нужна помощь?</h3>
                <div class="help-options">
                    <button onclick="showTechnicalInfo()" class="help-option">🔧 Техническая информация</button>
                    <button onclick="reportIssue()" class="help-option">📧 Сообщить о проблеме</button>
                    <a href="{{ api_url }}/health" target="_blank" class="help-option">💚 Статус системы</a>
                </div>
            </div>
        </div>
        
        <div class="error-footer">
            <p>Если проблема повторяется, пожалуйста, обратитесь к администратору системы.</p>
            <div class="error-meta">
                <span>Crypto News Aggregator v{{ app_version }}</span>
                <span>•</span>
                <span>{{ author }}</span>
                <span>•</span>
                <span>2025-06-18 19:34:00 UTC</span>
            </div>
        </div>
    </div>
</div>

<div id="technical-info" class="technical-panel" style="display: none;">
    <div class="panel-header">
        <h3>🔧 Техническая информация</h3>
        <button onclick="hideTechnicalInfo()" class="panel-close">×</button>
    </div>
    <div class="panel-content">
        <div class="tech-section">
            <h4>Ошибка:</h4>
            <div class="tech-data">
                <div>Заголовок: {{ error_title or "Не указан" }}</div>
                <div>Сообщение: {{ error_message or "Не указано" }}</div>
                <div>Код статуса: <span id="status-code">Неизвестно</span></div>
            </div>
        </div>
        
        <div class="tech-section">
            <h4>Запрос:</h4>
            <div class="tech-data">
                <div>URL: {{ request.url }}</div>
                <div>Метод: {{ request.method }}</div>
                <div>Время: 2025-06-18 19:34:00 UTC</div>
                <div>Пользователь: phrphrphr</div>
                {% if request.referrer %}
                <div>Referrer: {{ request.referrer }}</div>
                {% endif %}
            </div>
        </div>
        
        <div class="tech-section">
            <h4>Браузер:</h4>
            <div class="tech-data">
                <div>User-Agent: <span id="user-agent-info"></span></div>
                <div>Экран: <span id="screen-resolution"></span></div>
                <div>Язык: <span id="browser-language"></span></div>
                <div>Куки включены: <span id="cookies-enabled"></span></div>
            </div>
        </div>
        
        <div class="tech-section">
            <h4>Система:</h4>
            <div class="tech-data">
                <div>Приложение: Crypto News Aggregator v{{ app_version }}</div>
                <div>Создано: {{ created_time }}</div>
                <div>Автор: {{ author }}</div>
                <div>API URL: {{ api_url }}</div>
                <div>Обновлено: 2025-06-18 19:34:00 UTC</div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function retryAction() {
    const loadingIndicator = document.getElementById('loading-indicator');
    if (loadingIndicator) {
        loadingIndicator.style.display = 'block';
    }
    window.location.reload();
}

function goBack() {
    if (window.history.length > 1) {
        window.history.back();
    } else {
        window.location.href = '{{ url_for("index") }}';
    }
}

function showTechnicalInfo() {
    document.getElementById('technical-info').style.display = 'block';
    fillTechnicalInfo();
}

function hideTechnicalInfo() {
    document.getElementById('technical-info').style.display = 'none';
}

function fillTechnicalInfo() {
    const userAgentInfo = document.getElementById('user-agent-info');
    if (userAgentInfo) {
        userAgentInfo.textContent = navigator.userAgent;
    }
    
    const screenRes = document.getElementById('screen-resolution');
    if (screenRes) {
        screenRes.textContent = `${screen.width}x${screen.height}`;
    }
    
    const browserLang = document.getElementById('browser-language');
    if (browserLang) {
        browserLang.textContent = navigator.language || 'Неизвестно';
    }
    
    const cookiesEnabled = document.getElementById('cookies-enabled');
    if (cookiesEnabled) {
        cookiesEnabled.textContent = navigator.cookieEnabled ? 'Да' : 'Нет';
    }
    
    const statusCode = document.getElementById('status-code');
    if (statusCode) {
        const errorTitle = '{{ error_title or "" }}';
        if (errorTitle.includes('404')) {
            statusCode.textContent = '404';
        } else if (errorTitle.includes('500')) {
            statusCode.textContent = '500';
        } else if (errorTitle.includes('403')) {
            statusCode.textContent = '403';
        } else {
            statusCode.textContent = 'Неизвестно';
        }
    }
}

function reportIssue() {
    const subject = encodeURIComponent(`Ошибка в Crypto News Aggregator: {{ error_title or "Неизвестная ошибка" }}`);
    const body = encodeURIComponent(`
Описание ошибки:
{{ error_message or "Не указано" }}

Технические детали:
- URL: {{ request.url }}
- Время: 2025-06-18 19:34:00 UTC
- Пользователь: phrphrphr
- Браузер: ${navigator.userAgent}
- Экран: ${screen.width}x${screen.height}

Дополнительная информация:
[Опишите, что вы делали когда произошла ошибка]
    `);
    
    const mailto = `mailto:admin@example.com?subject=${subject}&body=${body}`;
    window.location.href = mailto;
}

async function checkConnections() {
    const apiCheck = document.getElementById('api-check');
    const networkCheck = document.getElementById('network-check');
    
    if (!apiCheck || !networkCheck) return;
    
    try {
        const response = await fetch('{{ api_url }}/health', { method: 'GET', timeout: 5000 });
        if (response.ok) {
            updateCheckStatus(apiCheck, 'success', 'API: ✅ Доступен');
        } else {
            updateCheckStatus(apiCheck, 'error', `API: ❌ Ошибка (${response.status})`);
        }
    } catch (error) {
        updateCheckStatus(apiCheck, 'error', 'API: ❌ Недоступен');
    }
    
    if (navigator.onLine) {
        updateCheckStatus(networkCheck, 'success', 'Сеть: ✅ Подключение есть');
    } else {
        updateCheckStatus(networkCheck, 'error', 'Сеть: ❌ Нет подключения');
    }
}

function updateCheckStatus(element, status, text) {
    const iconElement = element.querySelector('.status-icon');
    const textElement = element.querySelector('.status-text');
    
    if (status === 'success') {
        iconElement.textContent = '✅';
        element.className = 'status-item status-success';
    } else {
        iconElement.textContent = '❌';
        element.className = 'status-item status-error';
    }
    
    textElement.textContent = text;
}

document.addEventListener('DOMContentLoaded', function() {
    if (document.getElementById('connection-status')) {
        setTimeout(checkConnections, 1000);
    }
    
    console.error('Page Error:', {
        title: '{{ error_title or "Unknown" }}',
        message: '{{ error_message or "Unknown" }}',
        url: window.location.href,
        timestamp: '2025-06-18 19:34:00 UTC',
        user: 'phrphrphr'
    });
});

document.addEventListener('click', function(event) {
    const panel = document.getElementById('technical-info');
    const isClickInside = panel.contains(event.target) || 
                         event.target.getAttribute('onclick') === 'showTechnicalInfo()';
    
    if (!isClickInside && panel.style.display === 'block') {
        hideTechnicalInfo();
    }
});

console.log('❗ Error page loaded - 2025-06-18 19:34:00 UTC - User: phrphrphr');
</script>
{% endblock %}

{% block extra_css %}
<style>
.error-page {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.error-container {
    max-width: 650px;
    width: 100%;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 3rem 2rem;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.error-animation {
    margin-bottom: 2rem;
}

.error-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: bounce 2s ease-in-out infinite;
}

.error-code {
    font-size: 5rem;
    font-weight: 800;
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 1rem;
}

.error-content h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #f8fafc;
}

.error-description {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.error-details {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    text-align: left;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-icon {
    font-size: 1.2rem;
    min-width: 24px;
}

.detail-text {
    word-break: break-all;
}

.error-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.primary-action {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
    padding: 1rem 2rem;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(245, 158, 11, 0.4);
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.primary-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(245, 158, 11, 0.6);
}

.secondary-action {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;
}

.secondary-action:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.specific-actions {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.specific-actions h3 {
    margin-bottom: 1rem;
    color: #f8fafc;
    font-size: 1.2rem;
}

.suggestion-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.suggestion-link {
    background: rgba(59, 130, 246, 0.2);
    border: 1px solid rgba(59, 130, 246, 0.4);
    color: #dbeafe;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.suggestion-link:hover {
    background: rgba(59, 130, 246, 0.4);
    transform: scale(1.05);
}

.recommendations {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.recommendation {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    text-align: left;
}

.recommendation-icon {
    font-size: 1.5rem;
    min-width: 32px;
}

.recommendation-text {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
}

.connection-status {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.status-item.status-success {
    background: rgba(16, 185, 129, 0.2);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.status-item.status-error {
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.status-icon {
    font-size: 1.2rem;
    min-width: 24px;
}

.status-text {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
}

.error-help {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.error-help h3 {
    margin-bottom: 1rem;
    color: #f8fafc;
    font-size: 1.2rem;
}

.help-options {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.help-option {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.9);
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    text-decoration: none;
    display: inline-block;
}

.help-option:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
    color: white;
}

.error-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1.5rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.error-meta {
    margin-top: 0.5rem;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.8rem;
}

.technical-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.technical-panel .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(30, 41, 59, 0.95);
    border-radius: 16px 16px 0 0;
}

.technical-panel .panel-content {
    background: rgba(30, 41, 59, 0.95);
    border-radius: 0 0 16px 16px;
    padding: 1.5rem;
    max-height: 70vh;
    overflow-y: auto;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    max-width: 600px;
    width: 100%;
}

.panel-close {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: 2rem;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.panel-close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.tech-section {
    margin-bottom: 1.5rem;
}

.tech-section:last-child {
    margin-bottom: 0;
}

.tech-section h4 {
    color: #f8fafc;
    margin-bottom: 0.75rem;
    font-size: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 0.5rem;
}

.tech-data {
    font-family: monospace;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 1rem;
}

.tech-data > div {
    margin-bottom: 0.5rem;
    word-break: break-all;
}

.tech-data > div:last-child {
    margin-bottom: 0;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@media (max-width: 768px) {
    .error-container {
        padding: 2rem 1rem;
    }
    
    .error-code {
        font-size: 3.5rem;
    }
    
    .error-content h1 {
        font-size: 1.5rem;
    }
    
    .error-description {
        font-size: 1rem;
    }
    
    .error-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .primary-action,
    .secondary-action {
        width: 100%;
        max-width: 250px;
        text-align: center;
    }
    
    .suggestion-links {
        flex-direction: column;
    }
    
    .help-options {
        flex-direction: column;
    }
    
    .recommendation {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .detail-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .technical-panel {
        padding: 1rem;
    }
    
    .technical-panel .panel-content {
        max-height: 80vh;
    }
}

@media (max-width: 480px) {
    .error-page {
        padding: 1rem;
    }
    
    .error-container {
        padding: 1.5rem 1rem;
    }
    
    .error-icon {
        font-size: 3rem;
    }
    
    .error-code {
        font-size: 2.5rem;
    }
}
</style>
{% endblock %}