{% extends "base.html" %}

{% block title %}Главная - Crypto News Aggregator v{{ app_version }}{% endblock %}

{% block og_title %}Crypto News Aggregator - Главная{% endblock %}
{% block og_description %}Последние новости из мира криптовалют и блокчейна. Автоматический агрегатор RSS лент.{% endblock %}

{% block content %}
<!-- Фильтры и поиск -->
<div class="filters-section">
    <div class="filters-header">
        <h2>📰 Новости криптовалют</h2>
        <div class="filters-controls">
            <!-- Фильтр по источникам -->
            {% if sources %}
            <div class="filter-group">
                <label for="source-filter">🌐 Источник:</label>
                <select id="source-filter" name="source" onchange="changeSource(this.value)">
                    <option value="">Все источники</option>
                    {% for source in sources %}
                    <option value="{{ source }}" {% if source_filter == source %}selected{% endif %}>
                        {{ source }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            {% endif %}
            
            <!-- Количество статей на странице -->
            <div class="filter-group">
                <label for="per-page-filter">📄 На странице:</label>
                <select id="per-page-filter" name="per_page" onchange="changePerPage(this.value)">
                    <option value="10" {% if per_page == 10 %}selected{% endif %}>10</option>
                    <option value="20" {% if per_page == 20 %}selected{% endif %}>20</option>
                    <option value="30" {% if per_page == 30 %}selected{% endif %}>30</option>
                    <option value="50" {% if per_page == 50 %}selected{% endif %}>50</option>
                </select>
            </div>
            
            <!-- Кнопка обновления -->
            <button class="refresh-btn" onclick="refreshPage()" title="Обновить страницу">
                🔄 Обновить
            </button>
        </div>
    </div>
    
    <!-- Информация о результатах -->
    <div class="results-info">
        {% if api_error %}
        <div class="error-message">
            ❌ Ошибка загрузки: {{ api_error }}
            <button onclick="refreshPage()">Попробовать снова</button>
        </div>
        {% else %}
        <p>
            📊 Показано <strong>{{ articles_count }}</strong> из <strong>{{ total_count }}</strong> статей
            {% if source_filter %}
            из источника <strong>{{ source_filter }}</strong>
            {% endif %}
        </p>
        {% endif %}
    </div>
</div>

<!-- Список статей -->
<div class="articles-container">
    {% if articles %}
        {% for article in articles %}
        <article class="article" data-source="{{ article.source }}" data-published="{{ article.published }}">
            <div class="article-header">
                <h3 class="article-title">
                    <a href="{{ article.link }}" target="_blank" rel="noopener noreferrer">
                        {{ article.title }}
                    </a>
                </h3>
                <div class="article-meta">
                    <span class="article-source">🌐 {{ article.source }}</span>
                    <span class="article-date" title="{{ article.published }}">
                        🕐 <span class="relative-time" data-time="{{ article.published }}">
                            {{ article.published }}
                        </span>
                    </span>
                    {% if article.author %}
                    <span class="article-author">👤 {{ article.author }}</span>
                    {% endif %}
                </div>
            </div>
            
            <div class="article-content">
                <p class="article-summary">{{ article.summary }}</p>
                
                {% if article.categories %}
                <div class="article-categories">
                    {% for category in article.categories %}
                    <span class="category-tag">#{{ category }}</span>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            
            <div class="article-footer">
                <a href="{{ article.link }}" class="read-more-btn" target="_blank" rel="noopener noreferrer">
                    📖 Читать полностью
                </a>
                <span class="article-hash" title="ID статьи: {{ article.hash }}">
                    🔗 {{ article.hash[:8] }}...
                </span>
            </div>
        </article>
        {% endfor %}
    {% else %}
        <div class="no-articles">
            {% if api_error %}
            <div class="error-state">
                <h3>❌ Ошибка загрузки данных</h3>
                <p>{{ api_error }}</p>
                <button onclick="refreshPage()" class="retry-btn">🔄 Попробовать снова</button>
            </div>
            {% else %}
            <div class="empty-state">
                <h3>📭 Статьи не найдены</h3>
                <p>
                    {% if source_filter %}
                    Нет статей из источника "{{ source_filter }}".
                    <a href="{{ url_for('index') }}">Показать все статьи</a>
                    {% else %}
                    Пока нет доступных статей. Система может еще собирать данные.
                    {% endif %}
                </p>
                <button onclick="refreshPage()" class="retry-btn">🔄 Обновить</button>
            </div>
            {% endif %}
        </div>
    {% endif %}
</div>

<!-- Пагинация -->
{% if total_pages > 1 %}
<div class="pagination">
    <div class="pagination-info">
        Страница {{ page }} из {{ total_pages }}
    </div>
    
    <div class="pagination-controls">
        <!-- Первая страница -->
        {% if page > 1 %}
        <a href="{{ url_for('index', page=1, per_page=per_page, source=source_filter or none) }}" 
           class="pagination-btn pagination-first" title="Первая страница">
            ⏮️ Первая
        </a>
        {% endif %}
        
        <!-- Предыдущая страница -->
        {% if has_prev %}
        <a href="{{ url_for('index', page=page-1, per_page=per_page, source=source_filter or none) }}" 
           class="pagination-btn pagination-prev" title="Предыдущая страница">
            ⬅️ Назад
        </a>
        {% endif %}
        
        <!-- Номера страниц -->
        <div class="pagination-numbers">
            {% set start_page = [1, page - 2]|max %}
            {% set end_page = [total_pages, page + 2]|min %}
            
            {% for p in range(start_page, end_page + 1) %}
                {% if p == page %}
                <span class="pagination-current">{{ p }}</span>
                {% else %}
                <a href="{{ url_for('index', page=p, per_page=per_page, source=source_filter or none) }}" 
                   class="pagination-number">{{ p }}</a>
                {% endif %}
            {% endfor %}
            
            {% if end_page < total_pages %}
            <span class="pagination-ellipsis">...</span>
            {% endif %}
        </div>
        
        <!-- Следующая страница -->
        {% if has_next %}
        <a href="{{ url_for('index', page=page+1, per_page=per_page, source=source_filter or none) }}" 
           class="pagination-btn pagination-next" title="Следующая страница">
            Вперед ➡️
        </a>
        {% endif %}
        
        <!-- Последняя страница -->
        {% if page < total_pages %}
        <a href="{{ url_for('index', page=total_pages, per_page=per_page, source=source_filter or none) }}" 
           class="pagination-btn pagination-last" title="Последняя страница">
            Последняя ⏭️
        </a>
        {% endif %}
    </div>
    
    <!-- Быстрый переход -->
    <div class="pagination-jump">
        <label for="page-jump">Перейти на страницу:</label>
        <input type="number" id="page-jump" min="1" max="{{ total_pages }}" value="{{ page }}" 
               onchange="goToPage(this.value)" onkeypress="if(event.key==='Enter') goToPage(this.value)">
        <button onclick="goToPage(document.getElementById('page-jump').value)">Перейти</button>
    </div>
</div>
{% endif %}

<!-- Краткая статистика -->
{% if stats and not api_error %}
<div class="stats-summary">
    <h3>📈 Краткая статистика</h3>
    <div class="stats-grid">
        <div class="stat-item">
            <span class="stat-value">{{ stats.total_articles or 0 }}</span>
            <span class="stat-label">Всего статей</span>
        </div>
        <div class="stat-item">
            <span class="stat-value">{{ stats.sources_count or 0 }}</span>
            <span class="stat-label">Источников</span>
        </div>
        <div class="stat-item">
            <span class="stat-value">{{ articles_count }}</span>
            <span class="stat-label">На странице</span>
        </div>
        <div class="stat-item">
            <span class="stat-value">{{ total_pages }}</span>
            <span class="stat-label">Страниц</span>
        </div>
    </div>
    
    <div class="stats-actions">
        <a href="{{ url_for('stats_page') }}" class="stats-link">
            📊 Подробная статистика
        </a>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
// Дополнительные функции для главной страницы
function changeSource(source) {
    const url = new URL(window.location);
    if (source) {
        url.searchParams.set('source', source);
    } else {
        url.searchParams.delete('source');
    }
    url.searchParams.set('page', '1'); // Сброс на первую страницу
    window.location.href = url.toString();
}

function changePerPage(perPage) {
    const url = new URL(window.location);
    url.searchParams.set('per_page', perPage);
    url.searchParams.set('page', '1'); // Сброс на первую страницу
    window.location.href = url.toString();
}

function goToPage(page) {
    const pageNum = parseInt(page);
    const maxPages = {{ total_pages }};
    
    if (pageNum < 1 || pageNum > maxPages || isNaN(pageNum)) {
        alert(`Введите число от 1 до ${maxPages}`);
        return;
    }
    
    const url = new URL(window.location);
    url.searchParams.set('page', pageNum);
    window.location.href = url.toString();
}

// Форматирование относительного времени
function formatRelativeTime(dateString) {
    if (!dateString) return 'Неизвестно';
    
    try {
        const date = new Date(dateString);
        const now = new Date();
        const diffMs = now - date;
        const diffMins = Math.floor(diffMs / 60000);
        const diffHours = Math.floor(diffMs / 3600000);
        const diffDays = Math.floor(diffMs / 86400000);

        if (diffMins < 1) return 'Только что';
        if (diffMins < 60) return `${diffMins} мин назад`;
        if (diffHours < 24) return `${diffHours} ч назад`;
        if (diffDays < 7) return `${diffDays} дн назад`;
        
        return date.toLocaleDateString('ru-RU', {
            year: 'numeric',
            month: 'short',
            day: 'numeric'
        });
    } catch (e) {
        return 'Неизвестно';
    }
}

// Обновление времени при загрузке страницы
document.addEventListener('DOMContentLoaded', function() {
    const timeElements = document.querySelectorAll('.relative-time');
    timeElements.forEach(el => {
        const dateTime = el.getAttribute('data-time');
        el.textContent = formatRelativeTime(dateTime);
    });
    
    // Обновляем время каждую минуту
    setInterval(() => {
        timeElements.forEach(el => {
            const dateTime = el.getAttribute('data-time');
            el.textContent = formatRelativeTime(dateTime);
        });
    }, 60000);
});

// Клавиатурные сокращения
document.addEventListener('keydown', function(e) {
    // Только если не в поле ввода
    if (e.target.tagName === 'INPUT' || e.target.tagName === 'SELECT') return;
    
    switch(e.key) {
        case 'ArrowLeft':
            if (e.ctrlKey) {
                e.preventDefault();
                const prevBtn = document.querySelector('.pagination-prev');
                if (prevBtn) prevBtn.click();
            }
            break;
        case 'ArrowRight':
            if (e.ctrlKey) {
                e.preventDefault();
                const nextBtn = document.querySelector('.pagination-next');
                if (nextBtn) nextBtn.click();
            }
            break;
        case 'Home':
            if (e.ctrlKey) {
                e.preventDefault();
                const firstBtn = document.querySelector('.pagination-first');
                if (firstBtn) firstBtn.click();
            }
            break;
        case 'End':
            if (e.ctrlKey) {
                e.preventDefault();
                const lastBtn = document.querySelector('.pagination-last');
                if (lastBtn) lastBtn.click();
            }
            break;
    }
});

console.log('📰 Главная страница загружена');
console.log(`   Статей на странице: {{ articles_count }}`);
console.log(`   Всего статей: {{ total_count }}`);
console.log(`   Страница: {{ page }} из {{ total_pages }}`);
</script>
{% endblock %}

{% block extra_css %}
<style>
/* Дополнительные стили для главной страницы */
.filters-section {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.filters-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.filter-group label {
    font-size: 0.875rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
}

.filter-group select {
    padding: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 0.875rem;
}

.refresh-btn {
    padding: 0.5rem 1rem;
    background: rgba(34, 197, 94, 0.2);
    border: 1px solid rgba(34, 197, 94, 0.4);
    border-radius: 6px;
    color: white;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.2s;
}

.refresh-btn:hover {
    background: rgba(34, 197, 94, 0.3);
    transform: scale(1.05);
}

.results-info {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
}

.error-message {
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.4);
    border-radius: 8px;
    padding: 1rem;
    color: #fecaca;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.error-message button {
    background: rgba(239, 68, 68, 0.3);
    border: 1px solid rgba(239, 68, 68, 0.5);
    border-radius: 4px;
    color: white;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.article {
    animation: slideInUp 0.6s ease-out;
    transition: transform 0.2s, box-shadow 0.2s;
}

.article:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.article-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
}

.article-categories {
    margin-top: 0.75rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.category-tag {
    background: rgba(59, 130, 246, 0.2);
    border: 1px solid rgba(59, 130, 246, 0.4);
    border-radius: 12px;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    color: #dbeafe;
}

.article-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.read-more-btn {
    background: rgba(59, 130, 246, 0.2);
    border: 1px solid rgba(59, 130, 246, 0.4);
    border-radius: 6px;
    padding: 0.5rem 1rem;
    color: #dbeafe;
    text-decoration: none;
    font-size: 0.875rem;
    transition: all 0.2s;
}

.read-more-btn:hover {
    background: rgba(59, 130, 246, 0.3);
    transform: scale(1.05);
}

.article-hash {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.5);
    font-family: monospace;
}

.pagination {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 2rem;
    text-align: center;
}

.pagination-info {
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.pagination-btn, .pagination-number {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    color: white;
    text-decoration: none;
    transition: all 0.2s;
    font-size: 0.875rem;
}

.pagination-btn:hover, .pagination-number:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.pagination-current {
    padding: 0.5rem 1rem;
    background: rgba(59, 130, 246, 0.3);
    border: 1px solid rgba(59, 130, 246, 0.5);
    border-radius: 6px;
    color: white;
    font-weight: 600;
    font-size: 0.875rem;
}

.pagination-jump {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    font-size: 0.875rem;
}

.pagination-jump input {
    width: 80px;
    padding: 0.25rem 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    text-align: center;
}

.stats-summary {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 2rem;
    text-align: center;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: #60a5fa;
}

.stat-label {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
}

.no-articles {
    text-align: center;
    padding: 3rem 1rem;
}

.empty-state, .error-state {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 2rem;
    max-width: 400px;
    margin: 0 auto;
}

.retry-btn {
    background: rgba(59, 130, 246, 0.2);
    border: 1px solid rgba(59, 130, 246, 0.4);
    border-radius: 6px;
    padding: 0.75rem 1.5rem;
    color: white;
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.2s;
}

.retry-btn:hover {
    background: rgba(59, 130, 246, 0.3);
    transform: scale(1.05);
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Адаптивность */
@media (max-width: 768px) {
    .filters-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filters-controls {
        justify-content: center;
    }
    
    .pagination-controls {
        flex-direction: column;
        gap: 1rem;
    }
    
    .pagination-numbers {
        display: flex;
        justify-content: center;
        gap: 0.25rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .article-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .article-footer {
        flex-direction: column;
        gap: 0.75rem;
        align-items: stretch;
        text-align: center;
    }
}
</style>
{% endblock %}