{% extends "base.html" %}

{% block title %}Статистика - Crypto News Aggregator v{{ app_version }}{% endblock %}

{% block og_title %}Crypto News Aggregator - Статистика{% endblock %}
{% block og_description %}Подробная статистика работы агрегатора криптоновостей, информация о парсинге и базе данных.{% endblock %}

{% block content %}
<div class="stats-container">
    <!-- Заголовок страницы -->
    <div class="stats-header">
        <h2>📊 Подробная статистика системы</h2>
        <p>Информация о работе агрегатора новостей, состоянии базы данных и процессе парсинга</p>
        <div class="stats-updated">
            Обновлено: <span id="stats-timestamp">{{ moment().format() }}</span>
            <button onclick="refreshStats()" class="refresh-stats-btn">🔄 Обновить</button>
        </div>
    </div>

    <!-- Быстрые действия -->
    <div class="quick-actions">
        <h3>⚡ Быстрые действия</h3>
        <div class="actions-grid">
            <form method="POST" action="{{ url_for('trigger_parse') }}" style="display: inline;">
                <button type="submit" class="action-btn parse-btn" onclick="return confirm('Запустить парсинг вручную?')">
                    🚀 Запустить парсинг
                </button>
            </form>
            
            <button onclick="refreshStats()" class="action-btn refresh-btn">
                🔄 Обновить статистику
            </button>
            
            <a href="{{ url_for('index') }}" class="action-btn home-btn">
                🏠 К статьям
            </a>
            
            <a href="{{ api_url }}/docs" target="_blank" class="action-btn api-btn">
                📡 API Docs
            </a>
        </div>
    </div>

    <!-- Основная статистика -->
    {% if stats and not stats.get('error') %}
    <div class="stats-section">
        <h3>📈 Общая статистика</h3>
        <div class="stats-cards">
            <div class="stat-card primary">
                <div class="stat-icon">📰</div>
                <div class="stat-content">
                    <div class="stat-value">{{ stats.total_articles or 0 }}</div>
                    <div class="stat-label">Всего статей</div>
                </div>
            </div>
            
            <div class="stat-card secondary">
                <div class="stat-icon">🌐</div>
                <div class="stat-content">
                    <div class="stat-value">{{ stats.sources_count or 0 }}</div>
                    <div class="stat-label">Источников</div>
                </div>
            </div>
            
            <div class="stat-card success">
                <div class="stat-icon">🕐</div>
                <div class="stat-content">
                    <div class="stat-value" title="{{ stats.last_updated }}">
                        <span class="relative-time" data-time="{{ stats.last_updated }}">
                            {{ stats.last_updated }}
                        </span>
                    </div>
                    <div class="stat-label">Последнее обновление</div>
                </div>
            </div>
            
            <div class="stat-card info">
                <div class="stat-icon">⚡</div>
                <div class="stat-content">
                    <div class="stat-value">{{ app_version }}</div>
                    <div class="stat-label">Версия системы</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Статистика по источникам -->
    {% if stats.sources %}
    <div class="stats-section">
        <h3>🌐 Статистика по источникам</h3>
        <div class="sources-stats">
            <div class="sources-grid">
                {% for source, count in stats.sources.items() %}
                <div class="source-card">
                    <div class="source-header">
                        <span class="source-name">{{ source }}</span>
                        <span class="source-count">{{ count }}</span>
                    </div>
                    <div class="source-bar">
                        {% set percentage = (count / stats.total_articles * 100) if stats.total_articles > 0 else 0 %}
                        <div class="source-fill" style="width: {{ percentage }}%"></div>
                    </div>
                    <div class="source-percentage">{{ "%.1f"|format(percentage) }}%</div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}
    {% endif %}

    <!-- Статус парсинга -->
    {% if parse_status and not parse_status.get('error') %}
    <div class="stats-section">
        <h3>🔄 Статус парсинга</h3>
        <div class="parse-stats">
            {% set status_data = parse_status.data %}
            {% if status_data %}
            <div class="parse-cards">
                <div class="parse-card">
                    <div class="parse-icon">
                        {% if status_data.is_running %}🟢{% else %}🔴{% endif %}
                    </div>
                    <div class="parse-content">
                        <div class="parse-label">Статус</div>
                        <div class="parse-value">
                            {% if status_data.is_running %}
                            🔄 Выполняется
                            {% else %}
                            ⏸️ Остановлен
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="parse-card">
                    <div class="parse-icon">📊</div>
                    <div class="parse-content">
                        <div class="parse-label">Всего обработано</div>
                        <div class="parse-value">{{ status_data.total_articles_processed or 0 }}</div>
                    </div>
                </div>
                
                <div class="parse-card">
                    <div class="parse-icon">✨</div>
                    <div class="parse-content">
                        <div class="parse-label">Новых добавлено</div>
                        <div class="parse-value">{{ status_data.total_new_articles or 0 }}</div>
                    </div>
                </div>
                
                {% if status_data.last_run_time %}
                <div class="parse-card">
                    <div class="parse-icon">⏰</div>
                    <div class="parse-content">
                        <div class="parse-label">Последний запуск</div>
                        <div class="parse-value">
                            <span class="relative-time" data-time="{{ status_data.last_run_time }}">
                                {{ status_data.last_run_time }}
                            </span>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>

            <!-- RSS парсер статистика -->
            {% if status_data.rss_parser_stats %}
            <div class="rss-parser-stats">
                <h4>📡 Статистика RSS парсера</h4>
                {% set rss_stats = status_data.rss_parser_stats %}
                <div class="rss-stats-grid">
                    <div class="rss-stat">
                        <span class="rss-label">Обработано статей:</span>
                        <span class="rss-value">{{ rss_stats.total_parsed or 0 }}</span>
                    </div>
                    <div class="rss-stat">
                        <span class="rss-label">Ошибок:</span>
                        <span class="rss-value error">{{ rss_stats.total_errors or 0 }}</span>
                    </div>
                    <div class="rss-stat">
                        <span class="rss-label">Обработано лент:</span>
                        <span class="rss-value">{{ rss_stats.total_feeds_processed or 0 }}</span>
                    </div>
                    <div class="rss-stat">
                        <span class="rss-label">Успешность:</span>
                        <span class="rss-value success">{{ rss_stats.success_rate or 0 }}%</span>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Настроенные RSS ленты -->
            {% if status_data.configured_feeds %}
            <div class="configured-feeds">
                <h4>📡 Настроенные RSS ленты ({{ status_data.configured_feeds_count or 0 }})</h4>
                <div class="feeds-list">
                    {% for feed in status_data.configured_feeds %}
                    <div class="feed-item">
                        <span class="feed-url">{{ feed }}</span>
                        <button onclick="testFeed('{{ feed }}')" class="test-feed-btn">🧪 Тест</button>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
            {% endif %}
        </div>
    </div>
    {% endif %}

    <!-- Информация о базе данных -->
    {% if db_info and not db_info.get('error') %}
    <div class="stats-section">
        <h3>💾 Информация о базе данных</h3>
        <div class="db-info">
            {% set db_data = db_info.data.database_info %}
            {% set validation = db_info.data.validation %}
            
            <div class="db-cards">
                <div class="db-card">
                    <div class="db-header">
                        <span class="db-icon">💾</span>
                        <span class="db-title">Основная информация</span>
                    </div>
                    <div class="db-content">
                        <div class="db-row">
                            <span class="db-label">Путь к базе:</span>
                            <span class="db-value">{{ db_data.database_path }}</span>
                        </div>
                        <div class="db-row">
                            <span class="db-label">Размер файла:</span>
                            <span class="db-value">{{ db_data.database_size_mb }} MB</span>
                        </div>
                        <div class="db-row">
                            <span class="db-label">Существует:</span>
                            <span class="db-value {% if db_data.database_exists %}success{% else %}error{% endif %}">
                                {% if db_data.database_exists %}✅ Да{% else %}❌ Нет{% endif %}
                            </span>
                        </div>
                        <div class="db-row">
                            <span class="db-label">Таблиц:</span>
                            <span class="db-value">{{ db_data.tables_count }}</span>
                        </div>
                    </div>
                </div>
                
                <div class="db-card">
                    <div class="db-header">
                        <span class="db-icon">🔍</span>
                        <span class="db-title">Валидация</span>
                    </div>
                    <div class="db-content">
                        <div class="db-row">
                            <span class="db-label">Статус:</span>
                            <span class="db-value {% if validation.is_healthy %}success{% else %}error{% endif %}">
                                {% if validation.is_healthy %}✅ Здоровая{% else %}⚠️ Проблемы{% endif %}
                            </span>
                        </div>
                        <div class="db-row">
                            <span class="db-label">Валидных статей:</span>
                            <span class="db-value">{{ validation.valid_articles }}/{{ validation.total_articles }}</span>
                        </div>
                        <div class="db-row">
                            <span class="db-label">Проблем:</span>
                            <span class="db-value {% if validation.issues_count > 0 %}warning{% else %}success{% endif %}">
                                {{ validation.issues_count }}
                            </span>
                        </div>
                        <div class="db-row">
                            <span class="db-label">Проверено:</span>
                            <span class="db-value">
                                <span class="relative-time" data-time="{{ validation.checked_at }}">
                                    {{ validation.checked_at }}
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            {% if validation.issues and validation.issues_count > 0 %}
            <div class="db-issues">
                <h4>⚠️ Обнаруженные проблемы</h4>
                <div class="issues-list">
                    {% for issue in validation.issues %}
                    <div class="issue-item">{{ issue }}</div>
                    {% endfor %}
                </div>
                {% if validation.issues_count > validation.issues|length %}
                <p class="issues-note">
                    ... и еще {{ validation.issues_count - validation.issues|length }} проблем.
                </p>
                {% endif %}
            </div>
            {% endif %}
        </div>
    </div>
    {% endif %}

    <!-- Системная информация -->
    <div class="stats-section">
        <h3>🖥️ Системная информация</h3>
        <div class="system-info">
            <div class="system-cards">
                <div class="system-card">
                    <div class="system-icon">🚀</div>
                    <div class="system-content">
                        <div class="system-label">Версия проекта</div>
                        <div class="system-value">{{ app_version }}</div>
                    </div>
                </div>
                
                <div class="system-card">
                    <div class="system-icon">👤</div>
                    <div class="system-content">
                        <div class="system-label">Автор</div>
                        <div class="system-value">{{ author }}</div>
                    </div>
                </div>
                
                <div class="system-card">
                    <div class="system-icon">📅</div>
                    <div class="system-content">
                        <div class="system-label">Создано</div>
                        <div class="system-value">{{ created_time }}</div>
                    </div>
                </div>
                
                <div class="system-card">
                    <div class="system-icon">🌐</div>
                    <div class="system-content">
                        <div class="system-label">API URL</div>
                        <div class="system-value">
                            <a href="{{ api_url }}" target="_blank">{{ api_url }}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Ошибки загрузки данных -->
    {% if stats and stats.get('error') %}
    <div class="error-section">
        <h3>❌ Ошибка загрузки статистики</h3>
        <div class="error-content">
            <p>{{ stats.error }}</p>
            <button onclick="refreshStats()" class="retry-btn">🔄 Попробовать снова</button>
        </div>
    </div>
    {% endif %}

    {% if parse_status and parse_status.get('error') %}
    <div class="error-section">
        <h3>❌ Ошибка загрузки статуса парсинга</h3>
        <div class="error-content">
            <p>{{ parse_status.error }}</p>
            <button onclick="refreshStats()" class="retry-btn">🔄 Попробовать снова</button>
        </div>
    </div>
    {% endif %}

    {% if db_info and db_info.get('error') %}
    <div class="error-section">
        <h3>❌ Ошибка загрузки информации о базе данных</h3>
        <div class="error-content">
            <p>{{ db_info.error }}</p>
            <button onclick="refreshStats()" class="retry-btn">🔄 Попробовать снова</button>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
// Функции для страницы статистики
function refreshStats() {
    const loadingIndicator = document.getElementById('loading-indicator');
    if (loadingIndicator) {
        loadingIndicator.style.display = 'block';
    }
    
    // Обновляем страницу
    window.location.reload();
}

function testFeed(feedUrl) {
    alert(`Тестирование RSS ленты: ${feedUrl}\n\nФункция в разработке...`);
}

// Форматирование относительного времени
function formatRelativeTime(dateString) {
    if (!dateString) return 'Неизвестно';
    
    try {
        const date = new Date(dateString);
        const now = new Date();
        const diffMs = now - date;
        const diffMins = Math.floor(diffMs / 60000);
        const diffHours = Math.floor(diffMs / 3600000);
        const diffDays = Math.floor(diffMs / 86400000);

        if (diffMins < 1) return 'Только что';
        if (diffMins < 60) return `${diffMins} мин назад`;
        if (diffHours < 24) return `${diffHours} ч назад`;
        if (diffDays < 7) return `${diffDays} дн назад`;
        
        return date.toLocaleDateString('ru-RU', {
            year: 'numeric',
            month: 'short',
            day: 'numeric',
            hour: '2-digit',
            minute: '2-digit'
        });
    } catch (e) {
        return 'Неизвестно';
    }
}

// Обновление времени при загрузке страницы
document.addEventListener('DOMContentLoaded', function() {
    // Обновляем timestamp страницы
    const statsTimestamp = document.getElementById('stats-timestamp');
    if (statsTimestamp) {
        statsTimestamp.textContent = new Date().toLocaleString('ru-RU');
    }
    
    // Обновляем относительное время
    const timeElements = document.querySelectorAll('.relative-time');
    timeElements.forEach(el => {
        const dateTime = el.getAttribute('data-time');
        el.textContent = formatRelativeTime(dateTime);
    });
    
    // Обновляем время каждую минуту
    setInterval(() => {
        timeElements.forEach(el => {
            const dateTime = el.getAttribute('data-time');
            el.textContent = formatRelativeTime(dateTime);
        });
        
        if (statsTimestamp) {
            statsTimestamp.textContent = new Date().toLocaleString('ru-RU');
        }
    }, 60000);
});

// Автообновление статистики каждые 5 минут
setInterval(refreshStats, 300000);

console.log('📊 Страница статистики загружена');
console.log('   Автообновление: каждые 5 минут');
console.log('   Обновлено:', new Date().toLocaleString());
</script>
{% endblock %}

{% block extra_css %}
<style>
/* Стили для страницы статистики */
.stats-container {
    max-width: 1200px;
    margin: 0 auto;
}

.stats-header {
    text-align: center;
    margin-bottom: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 2rem;
    backdrop-filter: blur(10px);
}

.stats-updated {
    margin-top: 1rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.refresh-stats-btn {
    background: rgba(34, 197, 94, 0.2);
    border: 1px solid rgba(34, 197, 94, 0.4);
    border-radius: 6px;
    color: white;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.2s;
}

.refresh-stats-btn:hover {
    background: rgba(34, 197, 94, 0.3);
    transform: scale(1.05);
}

.quick-actions {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.action-btn {
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    transition: all 0.2s;
    cursor: pointer;
    display: inline-block;
}

.parse-btn {
    border-color: rgba(34, 197, 94, 0.4);
    background: rgba(34, 197, 94, 0.2);
}

.refresh-btn {
    border-color: rgba(59, 130, 246, 0.4);
    background: rgba(59, 130, 246, 0.2);
}

.home-btn {
    border-color: rgba(147, 51, 234, 0.4);
    background: rgba(147, 51, 234, 0.2);
}

.api-btn {
    border-color: rgba(245, 158, 11, 0.4);
    background: rgba(245, 158, 11, 0.2);
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.stats-section {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    font-size: 2rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: #60a5fa;
}

.stat-label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
}

.sources-grid {
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
}

.source-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.source-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.source-name {
    font-weight: 500;
}

.source-count {
    background: rgba(59, 130, 246, 0.3);
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.875rem;
    font-weight: 600;
}

.source-bar {
    background: rgba(255, 255, 255, 0.1);
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.source-fill {
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
    height: 100%;
    transition: width 0.3s ease;
}

.source-percentage {
    text-align: right;
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.7);
}

.parse-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.parse-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.parse-icon {
    font-size: 1.5rem;
}

.parse-label {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
}

.parse-value {
    font-weight: 600;
    color: white;
}

.rss-parser-stats {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
}

.rss-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.rss-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.rss-label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
}

.rss-value {
    font-weight: 600;
}

.rss-value.success {
    color: #10b981;
}

.rss-value.error {
    color: #ef4444;
}

.configured-feeds {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
}

.feeds-list {
    margin-top: 1rem;
}

.feed-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    margin-bottom: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.feed-url {
    font-family: monospace;
    font-size: 0.875rem;
    color: #93c5fd;
    word-break: break-all;
}

.test-feed-btn {
    background: rgba(245, 158, 11, 0.2);
    border: 1px solid rgba(245, 158, 11, 0.4);
    border-radius: 4px;
    color: white;
    padding: 0.25rem 0.75rem;
    cursor: pointer;
    font-size: 0.75rem;
}

.db-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.db-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.db-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.db-icon {
    font-size: 1.25rem;
}

.db-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.db-row:last-child {
    border-bottom: none;
}

.db-label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
}

.db-value {
    font-weight: 500;
    font-size: 0.875rem;
}

.db-value.success {
    color: #10b981;
}

.db-value.error {
    color: #ef4444;
}

.db-value.warning {
    color: #f59e0b;
}

.db-issues {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
}

.issues-list {
    margin-top: 0.5rem;
}

.issue-item {
    background: rgba(239, 68, 68, 0.2);
    border-radius: 4px;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: #fecaca;
}

.issues-note {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
    font-style: italic;
}

.system-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.system-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.system-icon {
    font-size: 1.5rem;
}

.system-label {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
}

.system-value {
    font-weight: 600;
}

.system-value a {
    color: #60a5fa;
    text-decoration: none;
}

.system-value a:hover {
    text-decoration: underline;
}

.error-section {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.error-content {
    color: #fecaca;
}

.retry-btn {
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.4);
    border-radius: 6px;
    color: white;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.2s;
}

.retry-btn:hover {
    background: rgba(239, 68, 68, 0.3);
    transform: scale(1.05);
}

/* Адаптивность */
@media (max-width: 768px) {
    .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-cards {
        grid-template-columns: 1fr;
    }
    
    .parse-cards {
        grid-template-columns: 1fr;
    }
    
    .rss-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .db-cards {
        grid-template-columns: 1fr;
    }
    
    .system-cards {
        grid-template-columns: 1fr;
    }
    
    .feed-item {
        flex-direction: column;
        gap: 0.5rem;
        align-items: stretch;
    }
    
    .stats-updated {
        flex-direction: column;
        gap: 0.5rem;
    }
}
</style>
{% endblock %}